{
  "name": "seeded-addrs",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:commonjs": "rimraf lib && tsc --target es5 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6",
    "build": "npm run build:commonjs && npm run build:es",
    "ts": "ts-node src/",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.10.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "es",
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "jsnext:main": "./es/index.js",
  "module": "./es/index.js",
  "dependencies": {
    "@activeledger/activeutilities": "^2.6.6",
    "@activeledger/sdk": "^1.3.4",    
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0"
  }
}
